{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eteya-blog",
      "cwd": "/Users/filip/Code/eteya-site",
      "runtimeExecutable": "/Users/filip/Code/eteya-site/node_modules/.bin/next",
      "runtimeArgs": ["dev", "-p", "3001"],
      "port": 3001
    }
  ]
}
